# 端口
server.port=8903
# 字符编码
server.tomcat.uri-encoding=utf-8
# 根逻辑
server.servlet.context-path=/agency
# 数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybati配置文件
spring.datasource.mapperLocations=classpath*:com/agency/*/dao/*.xml

# 指定使用log4j2配置文件
logging.config=classpath:log4j2.xml
# 配置打印sql语句
logging.level.com.weilaizhe.admin=debug
logging.level.com.weilaizhe.common=debug

## 数据库配置
# 数据库数据源
spring.datasource.url=jdbc:mysql://220.128.125.76:3306/weilaizhe?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始连接
spring.datasource.initialSize=5  
# 最小空闲
spring.datasource.minIdle=5   
# 最大连接
spring.datasource.maxActive= 20  
# 最大等待毫秒
spring.datasource.maxWait= 60000
# 检测间隔时间
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# 闲置时间
spring.datasource.minEvictableIdleTimeMillis= 300000
# 检测连接是否有效
spring.datasource.validationQuery= SELECT 1 FROM DUAL
# 连接的时候检测
spring.datasource.testWhileIdle= true
# 检测连接是否有效
spring.datasource.testOnBorrow= false
# 检测连接是否有效
spring.datasource.testOnReturn= false
# 是否缓存
spring.datasource.poolPreparedStatements= true
# 最大线程池连接
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置扩展插件
spring.datasource.filters= stat,wall,log4j
# 连接池
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 全局数据源
spring.datasource.useGlobalDataSourceStat= true

## redis配置
# 命令等待超时，单位：毫秒
cluster-servers-config.timeout=3000
# 命令失败重试次数
cluster-servers-config.retry-attempts=3
# 执行失败最大次数
cluster-servers-config.failed-attempts=3
# 密码
cluster-servers-config.password=
# 最小空闲连接数
cluster-servers-config.connection-minimum-idle-size=32
# 连接池大小
cluster-servers-config.connection-pool-size=64
# 从连接池大小
cluster-servers-config.slave-connection-pool-size=64
# 主连接池大小
cluster-servers-config.master-connection-pool-size=64
# cluster集群模式配置ip
cluster-servers-config.cluster-addresses=redis://220.128.125.76:7001,redis://220.128.125.76:7002,redis://220.128.125.76:7003,redis://220.128.125.76:7004,redis://220.128.125.76:7005,redis://220.128.125.76:7006

##rocketMQ生产者配置
# 生产者群组名称，发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.productor.groupName = productor
# MQ的NameServer服务地址，多个地址之间用;分隔
rocketmq.productor.namesrvAddr =220.128.125.76:9876
# 如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
rocketmq.productor.instanceName = productor
# 消息最大长度（1024*128）
rocketmq.productor.maxMessageSize = 131072
# 发送消息超时时间
rocketmq.productor.sendMsgTimeout = 10000
## rocketMQ 消费者通用配置
# MQ的NameServer服务地址，多个地址之间用;分隔
rocketmq.consumer.namesrvAddr = 220.128.125.76:9876
# 最小消息线程
rocketmq.consumer.consumeThreadMin = 20
# 最大消息线程
rocketmq.consumer.consumeThreadMax = 100

## XSS 配置
# 定义非法字符
xss.array=<,>,/>,</,|,&lt,&gt,\\,&#40,&#41,&#39,eval(,src=,url=,<a,<img,<script,alert(,document.,open(,<iframe,<meta,<span,<pre,style,javascript,onerror
# 允许的请求
xss.permission.request=/merchant/update,/merchant/insert

##tomcat配置
# 醉倒连接
server.tomcat.max-connections=2000
# 最小空闲线程
server.tomcat.min-spare-threads=200
# 最大线程
server.tomcat.max-threads=2000
# 超时时间
server.connection-timeout=15000

## 导入上传路径
file.import.path=/data/import
file.upload.path=/data/upload